{
	"schemaVersion": 1,
	"id": "betterwands",
	"version": "${version}",
	"name": "Better Wands",
	"description": "Improves the summoning wand and co.",
	"authors": [
		"Olypolyu"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"icon": "icon.png",
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.olypolyu.betterwands.BetterWands"
		],
		"beforeGameStart": [
			"com.github.olypolyu.betterwands.BetterWands"
		],
		"afterGameStart": [
			"com.github.olypolyu.betterwands.BetterWands"
		],
		"recipesReady": [
			"com.github.olypolyu.betterwands.BetterWands"
		]
	},
	"mixins": [
		"examplemod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabricloader}",
		"halplibe": ">=${halplibe}",
		"minecraft": "*",
		"java": ">=${java}"
	},
	"suggests": {
		"modmenu": ">=${modmenu}"
	}
}
